# HangFire.SimpleInjector

./: .gitignore  HangFire.SimpleInjector.sln  LICENSE.md  README.md
HangFire.SimpleInjector/: SimpleInjectorJobActivator.cs
HangFire.SimpleInjector.Tests/: packages.config
HangFire.SimpleInjector/App_Start/: HangFireConfig.cs
HangFire.SimpleInjector/Properties/: AssemblyInfo.cs
src/: HangFire.SimpleInjector.sln
src/HangFire.SimpleInjector/: GlobalConfigurationExtensions.cs  HangFire.SimpleInjector.csproj  SimpleInjectorJobActivator.cs  app.config  packages.config
src/HangFire.SimpleInjector.Tests/: HangFire.SimpleInjector.Tests.csproj  SimpleInjectorJobActivatorTests.cs  TestJob.cs  app.config  packages.config
src/HangFire.SimpleInjector.Tests/Properties/: AssemblyInfo.cs
src/HangFire.SimpleInjector/Properties/: AssemblyInfo.cs
