<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyTitle>Hangfire.SimpleInjector</AssemblyTitle>
    <Company>DevMondo</Company>
    <Product>Hangfire.SimpleInjector</Product>
    <Description>SimpleInjector IoC Hangfire Integration</Description>
    <Copyright>Copyright © DevMondo 2021</Copyright>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2</Version>
    <PackageProjectUrl>https://github.com/devmondo/HangFire.SimpleInjector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devmondo/HangFire.SimpleInjector</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.18" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
  </ItemGroup>
</Project>